<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Demo Mapbox</title>

    <!-- Comme dans la doc, mais on préfère charger la CSS depuis node_modules
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css">
    -->
</head>
<body>
    <div class="content-wrapper">

        <div id="map"></div>
        <button id="refresh">🗘 Rafraîchir</button>

        <div id="pinaise-form">

            <div class="form-section">
                <label for="eventName">Titre de l'événement</label>
                <input type="text" name="eventName" id="eventName">
            </div>

            <div class="form-section">
                <label for="eventDesc">Description</label>
                <textarea name="eventDesc" id="eventDesc" cols="30" rows="10"></textarea>
            </div>

            <div class="form-section">
                <label>Début et fin de l'événement</label>
                <input type="datetime-local" name="startEventDate" id="startEventDate">
                <input type="datetime-local" name="endEventDate" id="endEventDate">
            </div>

            <div class="form-section">
                <label>Coordonnées de l'événement (Cliquez sur la carte)</label>
                <input type="number" name="longCoorEvent" id="longCoorEvent" placeholder="0" disabled>
                <input type="number" name="latCoorEvent" id="latCoorEvent" placeholder="0" disabled>
            </div>

            <button type="submit" id="submit">Créer événement</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>